{%load staticfiles%}
<!DOCTYPE html>
<html>
<head>
	<title>Change your Password</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script  type="text/javascript" charset="utf-8" src="{% static 'javascript/validate.js' %}"></script>
	<style type="text/css" media="screen">
        hr{
        	border: 1px solid gray;
        	margin-top: 0.7rem;
            margin-bottom: 0px;
        }

        h6{
        	margin-top: 0;
            margin-bottom: 2rem;
        }

        .container-fluid{
        	height: 100vh;
        }

        #top-nav{
        	padding: 0;
        	height: auto;
        	background: #333;
        }

        #top-nav img{
        	padding: .5rem 0 .5rem 6.5rem;
        }

		.row{
			padding: .5rem 0 1.5rem 0;
		}

		.col-md-5{
			background-color: #fff;
			box-shadow: 0 6px 16px 0 rgba(0,0,0,.2);
			border-radius: .3rem;
			padding-bottom: 1.5rem;
			margin: 0 auto;
			animation-name: move;
            animation-duration: 1s;
            animation-delay: .2s;
            animation-fill-mode: both;
		}

		@keyframes move {
            from {top: 0px; }
            to {top: 50px;}
        }

		.fa{
			font-size: 5rem;
			color: #606060;
		}

		h2, h6{
			color: #606060;
		}

        input[type="password"]{
		       box-sizing: border-box;
           width: 65%;
           background-image: url('static/images/icons-key.png');
           background-position:2px 5px;
           background-size: 1.6rem;
           background-repeat: no-repeat;
           padding: 0px 20px 0px 35px;
           border-radius: .25rem;
           min-height: 40px;
           max-height: 200px;
           margin: 0 auto;
           border: 2px solid gray;
        }

        .form-control:focus{
        	border-color: #d82a4e;
        	border: 1px solid #d82a4e;
        	box-shadow: inset 0 1px 1px #d82a4e, 0 0 8px #d82a4e;
        }

        input[type="submit"]{
        	background-color: #d82a4e;
        	border: 2px solid #d82a4e;
        	width: 35%;
        	font-size: 1rem;
        	font-weight: 600;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus{
        	color: #d82a4e;
            background-color: #fff;
            border-color: transparent;
            box-shadow: 0 0 0 0.2rem transparent;
        }

        .btn-primary:focus {
            color: #d82a4e;
            background-color: #fff;
            border-color: #d82a4e;
            box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent;
        }

         .btn-primary:hover {
            color: #d82a4e;
            background-color: #fff;
            border-color: #d82a4e;
        }

	</style>

</head>
<body>
	<div class="container-fluid text-center align-middle">
		<div class="row" id="top-nav">
			<div col-sm-12>
				<img src="{%static 'images/logo.png'%}" alt="">
			</div>
		</div>

		<div class="row text-center align-middle">
			<!-- <div class="col-md-3"></div> -->
			<div class="col-md-5 text-center align-middle">
				<i class="fa fa-unlock" aria-hidden="true"></i><br>
				<h2>Change Password for @<span>Usename</span></h2>
				<hr><br>
				<h6>Make sure it's at least 15 characters OR at least 8 characters including a number, an uppercase, a lowercase letter and a special symbol.</h6>
				<form action="" name='myForm' method="post" onsubmit="return ValidatePassword();">
					{%csrf_token%}
				  <span id="createpassword" style=" color: red; border: #262626; "></span>
					{%if request.GET.username%}
					 <input type="hidden" name="username" value="{{request.GET.username}}">
					 {%endif%}
				  <input type="password" name="createpassword" value="" placeholder="Password" class="form-control" onblur="checkPassword();" maxlength="15" required><br>
				  <span id="confirmpassword" style=" color: red; border: #262626; "></span>
				  <input type="password" name="confirmpassword" value="" placeholder="Confirm Password" class="form-control" onblur="checkRPassword();" maxlength="15" required>
				  <br>
				  <input type="submit" name="" value="SUBMIT" class="btn btn-primary text-center">
				</form>
			</div>
			<!-- <div class="col-md-3"></div> -->
		</div>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>


<!-- Check your email for a link to reset your password. If it doesn’t appear within a few minutes, check your spam folder.

 -->
