{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Forgot password page template</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css" media="screen">
        hr{
        	border: 1px solid gray;
        	margin-top: 0.7rem;
            margin-bottom: 0px;
        }

        h2, h6{
        	margin-top: 0;
          margin-bottom: 2rem;
					color: #606060;
        }

        .container-fluid{
        	height: 100vh;
					background-image: linear-gradient(to bottom,#fff 0%,#f3f7f7 100%);
        }

        #top-nav{
        	padding: 0;
        	height: auto;
        	background: #333;
        }

        #top-nav img{
        	padding: .5rem 0 .5rem 6.5rem;
        }

		.row{
			padding: .5rem 0 1.5rem 0;
		}

		.col-md-5{
			background-color: #fff;
			box-shadow: 0 6px 16px 0 rgba(0,0,0,.2);
			border-radius: .3rem;
			padding-bottom: 1.5rem;
			margin: 0 auto;
			animation-name: move;
      animation-duration: 1s;
      animation-delay: .2s;
      animation-fill-mode: both;
		}

		@keyframes move {
            from {top: 0px; }
            to {top: 50px;}
        }

		.fa{
			font-size: 5rem;
			color: #606060;
		}

        input[type="text"]{
		       box-sizing: border-box;
           width: 85%;
           background-image: url('static/images/email.png');
           background-position: 0px 0px;
           background-size: 2.5rem;
           background-repeat: no-repeat;
           padding: 0px 20px 2px 35px;
           border-radius: .25rem;
           min-height: 40px;
           max-height: 200px;
           margin: 0 auto;
           border: 2px solid gray;
        }

        .form-control:focus{
        	border-color: #d82a4e;
        	border: 1px solid #d82a4e;
        	box-shadow: inset 0 1px 1px #d82a4e, 0 0 8px #d82a4e;
        }

        input[type="submit"]{
        	background-color: #d82a4e;
        	border: 2px solid #d82a4e;
        	width: 35%;
        	font-size: 1rem;
        	font-weight: 600;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus{
        	color: #d82a4e;
            background-color: #fff;
            border-color: transparent;
            box-shadow: 0 0 0 0.2rem transparent;
        }

        .btn-primary:focus {
            color: #d82a4e;
            background-color: #fff;
            border-color: #d82a4e;
            box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent;
        }

         .btn-primary:hover {
            color: #d82a4e;
            background-color: #fff;
            border-color: #d82a4e;
        }

	</style>

</head>
<body>
	<div class="container-fluid text-center align-middle">
		<div class="row" id="top-nav">
			<div col-sm-12>
				<img src="{%static 'images/logo.png'%}" alt="">
			</div>
		</div>

		<div class="row text-center align-middle">
			<!-- <div class="col-md-3"></div> -->
			<div class="col-md-5 text-center align-middle">
				<i class="fa fa-lock" aria-hidden="true"></i><br>
				<h2>Forgot Password</h2>
				<hr><br>
				<h6>Enter your user-id to get reset password <br> link on your registered email .</h6>
        <form class="" action="Reset-password" method="post">
          {% csrf_token %}
				<input type="text" name="username" value="" placeholder="" class="form-control"><br>
				<input type="submit" name="" value="SUBMIT" class="btn btn-primary text-center">
        </form>
			</div>
			<!-- <div class="col-md-3"></div> -->
		</div>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
